{
  "name": "frank-otweet",
  "version": "1.0.0",
  "description": "Get latest tweet from @frankoceaninfo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jérémie Zarca <jeremie.zarca@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.11"
  }
}
